version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
permissions:
  - object: /var/www/html/
    pattern: "*"
    owner: root
    group: root
    mode: 775
    type:
      - directory
  - object: /var/www/html/infra
    pattern: "**"
    owner: root
    group: root
    mode: 775
    type:
      - directory

hooks:
  - BeforeInstall:
    - location: scripts/install_dependencies
      runas: root
  - AfterInstall:
    - location: scripts/install_dependencies
      runas: root
    - location: scripts/install_git
      runas: root
    - location: scripts/install_git
      runas: root
    - location: scripts/install_git
      runas: root

